<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW15</title>
    <link rel="stylesheet" href="CSS/Fonts.css">
    <link rel="stylesheet" href="CSS/Styles.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <p class="programm"> Cтарт программы 20 января 2022</p>
        <nav class="header-nav">
            <ul class="header-list">
                <li class="header-list-item"><a href="#" class="header-list-link">О нас</a></li>
                <li class="header-list-item"><a href="#" class="header-list-link">Наши контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="beeinterns">beeInterns</h1>
        <nav class="main-inf">
            <ul>
              <li><a href="#" class="main-nav-link">Главная</a></li>
              <li><a href="#" class="main-nav-link">О нас</a></li>
              <li><a href="#" class="main-nav-link">Наши курсы</a></li>
              <li><a href="#" class="main-nav-link">Что нового</a></li>
              <li><a href="#" class="main-nav-link">Начать обучение</a></li>
              <li><a href="#" class="main-nav-link">Контакты</a></li>
            </ul>
        </nav>
            <h1 class="your-header">
                Ваш заголовок
            </h1>
            <p class="your-text">
                Ваш текст страницы
            </p>
            <div class="picture-container">
            <ul class="big-photo"> 
                <li class="big-photo-1">
                    <picture>
                        <source srcset="./Images/Beeline-images/hw1-11-pics/Big-1-400.png" media="(max-width: 399px)" />
                        <source srcset="./Images/Beeline-images/hw1-11-pics/Big-1-600.png" media="(max-width: 599px)" />
                        <img class="big-photo-img" src="./Images/Beeline-images/hw1-11-pics/Big-1-800.png" alt="man in the autumn forest" />
                    </picture>
                    <ul class="small-photos-container">
                      <li class="img-one small-images-li"><img class="small-photos-img" src="./Images/Beeline-images/hw1-11-pics/Small-01.png" alt="georgia" /></li>
                      <li class="img-two small-images-li"><img  class="small-photos-img"src="./Images/Beeline-images/hw1-11-pics/Small-02.png" alt="dubai" /></li>
                    </ul>
                </li>
                <li class="big-photo-2">
                    <picture>
                        <source srcset="./Images/Beeline-images/hw1-11-pics/Big-2-400.png" media="(max-width: 399px)"/>
                        <source srcset="./Images/Beeline-images/hw1-11-pics/Big-2-600.png" media="(max-width: 599px)"/>
                        <img class="big-photo-img" src="./Images/Beeline-images/hw1-11-pics/Big-2-800.png" alt="girl on the grass" />
                    </picture>
                    <ul class="small-photos-container">
                      <li class="img-three small-images-li"><img class="small-photos-img" src="./Images/Beeline-images/hw1-11-pics/Small-03.png" alt="stairs" /></li>
                      <li class="img-four small-images-li"><img class="small-photos-img" src="./Images/Beeline-images/hw1-11-pics/Small-04.png" alt="east first st" /></li>
                    </ul>
                </li>
            </ul>         
          </div>
        <div class="main-info-container">
            <article class="information-container">
              <div class="developments-title-container">
                <h3 class="developments-heading-title">События программы beeinterns</h3>
              </div>
              <ul class="developments-body-container">
                <li class="developments-list-item dev-list-right">
                  <div class="developments-list-pic dev-pic-first">
                    <p class="developments-pic-text">Обучение</p>
                  </div>
                  <div class="developments-text-container">
                    <p class="developments-text-title">Старт beeinterns 20 января</p>
                    <p class="developments-text-date">20.01.2022</p>
                  </div>
                </li>
                <li class="developments-list-item developments-list-second">
                  <div class="developments-list-pic dev-pic-second">
                    <p class="developments-pic-text dev-text-second">Уроки</p>
                  </div>
                  <div class="developments-text-container">
                    <p class="developments-text-title">Старт программы 20 января</p>
                    <p class="developments-text-date">20.01.2022</p>
                  </div>
                </li>
                <li class="developments-list-item dev-list-right">
                  <div class="developments-list-pic dev-pic-third">
                    <p class="developments-pic-text dev-text-third">Лекторы</p>
                  </div>
                  <div class="developments-text-container">
                    <p class="developments-text-title">Старт программы 20 января</p>
                    <p class="developments-text-date">20.01.2022</p>
                  </div>
                </li>
                <li class="developments-list-item developments-list-four">
                  <div class="developments-list-pic dev-pic-four">
                    <p class="developments-pic-text dev-text-four">О программе</p>
                  </div>
                  <div class="developments-text-container">
                    <p class="developments-text-title">Старт программы 20 января</p>
                    <p class="developments-text-date">20.01.2022</p>
                  </div>
                </li>
              </ul>
              <div class="developments-button-container">
                <button class="developments-button">Загрузить больше событий</button>
              </div>
            </article>
          <div class="social-users-container">
            <article class="social activity-container">
        <div class="social-title-container">
          <h3 class="social-title">Мы в соц сетях</h3>
        </div>
        <ul class="social-links-container">
              <li class="social-card">
                <a href="#" class="social-icon-link"><img class="social-icon" src="Images/Beeline-images/hw1-11-pics/soc01.png" alt="Facebook">
                Facebook</a>
              </li>
              <li class="social-card">
                <a href="#" class="social-icon-link"><img class="social-icon" src="Images/Beeline-images/hw1-11-pics/soc02.png" alt="Instagram">
                Instagram</a>
              </li>
              <li class="social-card">
                <a href="#" class="social-icon-link"><img class="social-icon" src="Images/Beeline-images/hw1-11-pics/soc03.png" alt="Twitter">Twitter</a>
              </li>
        </ul>
            </article>
            <article class="users activity-container">
        <div class="users-title-container">
          <h3 class="users-title">Пользователи</h3>
        </div>
        <ul class="user-list">
          <li class="user-list-item">
            <div class="user">
              <img class="user-avatar" src="Images/Beeline-images/hw1-11-pics/user.png" alt="UserName Wanderer">
              <div class="user-text-container">
                <h3 class="user-title">Пользователь</h3>
                <p class="user-subtitle">Wanderer</p>
              </div>
            </div>
          </li>
          <li class="user-list-item">
            <div class="user">
              <img class="user-avatar" src="Images/Beeline-images/hw1-11-pics/user.png" alt="UserName Photographer">
              <div class="user-text-container">
                <h3 class="user-title">Пользователь</h3>
                <p class="user-subtitle">Photographer</p>
              </div>
            </div>
          </li>
          <li class="user-list-item">
            <div class="user">
              <img class="user-avatar" src="Images/Beeline-images/hw1-11-pics/user.png" alt="UserName Designer">
              <div class="user-text-container">
                <h3 class="user-title">Пользователь</h3>
                <p class="user-subtitle">Designer</p>
              </div>
            </div>
          </li>
          <li class="user-list-item last">
            <div class="user">
            <img class="user-avatar" src="Images/Beeline-images/hw1-11-pics/user.png" alt="UserName App Developer">
            <div class="user-text-container">
              <h3 class="user-title">Пользователь</h3>
              <p class="user-subtitle">App Developer</p>
            </div>
          </div>
          </li>
        </ul>
      </article>
          </div>
        </div>
            <article class="lectures">
        <div class="lectures-title-container">
          <h3 class="lectures-heading-title">Лекции</h3>
        </div>
        <ul class="lectures-body-container">
          <li class="lectures-pic"><img class="2ect-pic-first" src="Images/Beeline-images/hw12-pics/video-01.png"></li>
          <li class="lectures-pic"><img class="lect-pic-second" src="Images/Beeline-images/hw12-pics/video-02.png"></li>
          <li class="lectures-pic"><img class="lect-pic-third" src="Images/Beeline-images/hw12-pics/video-03.png"></li>
          <li class="lectures-pic"><img class="lect-pic-four" src="Images/Beeline-images/hw12-pics/video-04.png"></li>
          </article>
            <div class="news-registration-container">
            <article class="news information-container">
          <div class="news-title-container">
            <h3 class="news-heading-title">Новости beeinterns</h3>
          </div>
          <ul class="news-body-container">
            <li class="news-list">
              <img src="Images/Beeline-images/hw1-11-pics/img01.png" alt="man in the autumn forest" class="news-image">
              <div class="news-text-container">
                <h3 class="news-title">Начало программы beeinterns 2022</h3>
                <p class="news-subtitle">Программа beeinterns стартовала 20 января 2022 года</p>
                <p class="news-second-sub">20 января 2022</p>
              </div>
            </li>
            <li class="news-list">
              <img src="Images/Beeline-images/hw1-11-pics/img01.png" alt="man in the autumn forest" class="news-image">
              <div class="news-text-container">
                <h3 class="news-title">Начало программы beeinterns 2022</h3>
                <p class="news-subtitle">Программа beeinterns стартовала 20 января 2022 года</p>
                <p class="news-second-sub">20 января 2022</p>
              </div>
            </li>
            <li class="news-list">
              <img src="Images/Beeline-images/hw1-11-pics/img01.png" alt="man in the autumn forest" class="news-image">
              <div class="news-text-container">
                <h3 class="news-title">Начало программы beeinterns 2022</h3>
                <p class="news-subtitle">Программа beeinterns стартовала 20 января 2022 года</p>
                <p class="news-second-sub">20 января 2022</p>
              </div>
            </li>
          </ul>
        </article>
            <article class="registration-form activity-container">
              <div class="registration-header-container">
                <h3 class="registration-header-title">Зарегистироваться</h3>
              </div>
              <div class="registration-body-container">
                <form id="registration-form" method="get" target="_blank" action="somepage">
                  <fieldset class="registration-fieldset">
                    <legend class="registration-legend">Для регистрации заполни все поля формы</legend>
                      <div class="registration-field-container">
                        <input type="text" id="name-input" placeholder="Введите свое имя" class="registration-input" name="FistName" required minlength="2" maxlength="30">
                      </div>
                      <div class="registration-field-container">
                        <input type="email" id="email-input" placeholder="Введите свой email" name="Email" class="registration-input" required>
                      </div>
                      <div class="registration-field-container">
                        <input type="password" id="password-input" placeholder="Введите пароль" name="Password" class="registration-input" required minlength="6" maxlength="12">
                      </div>
                  </fieldset>
                  <div class="registration-button-container">
                    <button type="submit" class="registration-button">Submit</button>
                  </div>
                </form>
              </div>
            </article>
          </div>
    </main>
    </div>
    <footer>
        <p class="footer">Раздел, расположенный под основным текстом или телом</p>
    </footer>   
</body>
</html>
